import React from "react";
export default function NoticeBox() {
  return (
    <div style={{ fontSize: 12, color: "#555", marginTop: 24, maxWidth: 600 }}>
<p>●標準的運賃は、令和６年国土交通省告示第209号（2024年3月22日）を踏まえ算出されます。</p>
        <p>● 青色ピンは出発地、赤色ピンは目的地です。</p>
        <p>● 追加料金（待機・燃料・作業）は詳細設定から加算されます。</p>
        <p>● 算出される距離と実際の走行距離に誤差が発生する場合があります。</p>
        <p>● 地図データの状況により出発地住所が取得できない場合は、近隣エリアを起点・終点として算出します。</p>
        <p>● 割増、割引、燃料サーチャージ、高速道路利用料金などの詳細計算につきましては、７月頃の公開を予定しています。</p>
        <p>● フェリー区間が想定される場合、「高速道路を利用する」を選択してください。</p>
        <p>◆ 計算システムの提供：公益社団法人全日本トラック協会</p>
        <p>◆ お問合せ先：日本ＰＭＩコンサルティング株式会社　メールアドレス：a@jta-r.jp</p>
        <p style={{ marginTop: 12 }}>計算システム公開　2025年6月2日</p>
    </div>
  );
}