import React from "react";
export default function NoticeBox() {
  return (
    <div style={{ fontSize: 12, color: "#000", marginTop: 24, maxWidth: 600 }}>
<p>●標準的運賃は、令和６年国土交通省告示第209号（2024年3月22日）を踏まえ算出されます。</p>
        <p>● フェリー区間がある場合（海上の経路が描画される場合）、「高速道路を利用する」を選択してください。</p>
        <p>● 料金・割増は、基準運賃額にに加算されます。</p>
        <p>● 算出される距離と実際の走行距離に誤差が発生する場合があります。</p>
        <p>● 地図データの状況により出発地住所が取得できない場合は、近隣エリアを起点・終点として算出します。</p>
        <p>● 計算結果は概算額の目安を示したものであり、正確な計算結果とならない場合があります。</p>
        <p>◆ 計算システムの提供：公益社団法人全日本トラック協会</p>
        <p>◆ 利用方法のお問合せ：日本ＰＭＩコンサルティング株式会社　メールアドレス：st@jta.support</p>
        <p style={{ marginTop: 12 }}>計算システム公開　2025年6月9日</p>
    </div>
  );
}